"m"= 10'Module
"Z"= 14'Number of Teeth
"a"= 20deg'Pressure Angle
"Dp"= "m" * "Z"'Pitch Diameter
"De"= "Dp" + 2 * "m"
"Di"= "Dp" - 2 * 7 / 6 * "m"
"r"= 0.4 * "m"
"D1@Sketch1"= "Dp"
"D2@Sketch1"= "De"
"D3@Sketch1"= "Di"
"D4@Sketch1"= "a"
"D5@Sketch1"= "String Length@Sketch1" + 1 * "Arc Length@Sketch1"
"D6@Sketch1"= "String Length@Sketch1" + 2 * "Arc Length@Sketch1"
"D7@Sketch1"= "String Length@Sketch1" + 3 * "Arc Length@Sketch1"
"D8@Sketch1"= "String Length@Sketch1" + 4 * "Arc Length@Sketch1"
"D9@Sketch1"= "String Length@Sketch1" - 1 * "Arc Length@Sketch1"
"D10@Sketch1"= "String Length@Sketch1" - 2 * "Arc Length@Sketch1"
"D11@Sketch1"= "String Length@Sketch1" - 3 * "Arc Length@Sketch1"
"D12@Sketch1"= "String Length@Sketch1" - 4 * "Arc Length@Sketch1"
"D13@Sketch1"= "String Length@Sketch1" + 5 * "Arc Length@Sketch1"
"P"= Pi * "m"'Pitch
"D1@Sketch2" = "P" / 4
